<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelativeLayout"
    android:layout_margin="40dp"
    android:id="@+id/relativeLayoutParent"
    >

    <TextView
        android:id="@+id/firstTextView"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:fontFamily="@font/press_start_2p"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Hello"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/inputEditTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstTextView"
        android:hint="Enter any text"
        />

    <Button
        android:id="@+id/submitButton"
        android:layout_below="@+id/inputEditTextBox"
        android:layout_marginVertical="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Text" />



</RelativeLayout>