<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bookCardViewParent"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    android:layout_margin="5dp">

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content">

        // Initial Component before expansion
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/collapsedCardLayout">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="220dp"
            android:id="@+id/imgBook"
            android:src="@mipmap/ic_launcher"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Name"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_below="@id/imgBook"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="7dp"
            android:id="@+id/textBookName"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_down_arrow"
            android:layout_below="@id/imgBook"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:id="@+id/expandCardButton"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/collapsedCardLayout"
            android:id="@+id/expandedRelLayout"
>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author:"
                android:id="@+id/authorText"/>
            <TextView
                android:id="@+id/authorTextValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author Name Value"
                android:layout_below="@id/authorText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Short description"
                android:id="@+id/textShortDescription"
                android:layout_below="@id/authorTextValue"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textShortDescriptionValue"
                android:text="Short Description Value"
                android:layout_below="@id/textShortDescription"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_up_arrow"
                android:layout_below="@id/textShortDescription"
                android:layout_alignParentEnd="true"
                android:id="@+id/CollapseCardButton"
                />


        </RelativeLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>